TimeAttack/TimeAttack/MainWindow.xaml

<Window x:Class="TimeAttack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAttack"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        KeyDown="MainWindow_KeyDown"
        Focusable="True"
        WindowStyle="None"
        WindowState="Maximized"
        Title="TimeAttack" Height="350" Width="525"
        Name="TheWindow"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBox x:Name="BoxTeam1" Text="Team #1" BorderThickness="0"  FontFamily="Courier New"/>
                    <!--<TextBlock x:Name="Team1"  HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Text="Team #1" FontFamily="Courier New"/>-->
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock x:Name="Player1"  HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Text="{Binding Path=Player1String}" FontFamily="Courier New"/>
                </Viewbox>
            </Grid>
        </Border>


        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <!--<TextBlock x:Name="Team2"  HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Text="Team #2" FontFamily="Courier New"/> -->
                    <TextBox x:Name="BoxTeam2" Text="Team #2" BorderThickness="0"  FontFamily="Courier New"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock x:Name="Player2" HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Text="{Binding Path=Player2String}" FontFamily="Courier New"/>
                </Viewbox>
            </Grid>
        </Border>


        <Label Name="label" Content="" Focusable="True"  Width="1" Height="1"/>
        <Label x:Name="label1" Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="24" Width="21" MouseDown="label1_MouseDown"/>
    </Grid>

</Window>
